*{
    margin: 0;
    padding: 0;
}
.A1{
    background-color: yellow;
    margin: 0;
    width: 100%;
    height: -24vh;
    background-size: cover;
    /* background-size: 100% 100%; */
    
}
    

.A2{
    text-transform: uppercase;
    font-size :12vw;
    font-weight:bold;
    background: linear-gradient(to right ,rgb(0, 238, 255) 5%,rgb(175, 2, 255) ,rgb(255, 0, 183) 70%);
    /* background-image: url(3.jpg); */
    object-fit: cover;
    -webkit-background-clip: text;
    color: transparent;
    object-position: -45px -12px; 
    
    
    
}
.A{
    padding-bottom: 6px
}
.A3{
    /* background-color: whitesmoke; */
    /* height: 460vh; */
    background: linear-gradient( pink, blue );
    /* border: 1px solid white; */
    /* background:fixed; */
    


    /* margin-right: 40px; */
    /* margin-top: 10px; */
    /* background-color: aqua; */
    /* font-weight: lighter; */
    /* font-size: 7vw; */
    box-shadow:1px -10px 10px grey; 
}
/* img{
    width: 12vw;
    height: 12vh;
} */
.A0{
    font-weight: lighter; 
    font-size: 7vw; 
    color: rgb(65, 65, 65); 

}
.wrapper{
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-wrap: wrap; 
    /* margin: 1px; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-column-gap: 9px;  */
    /* grid-row-gap: 4vw; */
    /* margin-left: 3vw; */
    
    /* justify-content: space-around; */

}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem ;
    box-shadow: 0px 7px 10px grey;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    margin: 29px;
}



.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgb(255, 0, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity:1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
}
.card .info{
    position: relative;
    z-index: 3;
    color:#fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
    /* position: absolute; */
    /* top: 34px; */
    /* z-index: 4; */
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem;
    background: white;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;

}
.card .info .btn :hover{
    background: linear-gradient(to bottom, rgba(0, 170, 179, 0.5), rgb(150, 210, 61));
}
.box{
    position: absolute;
    z-index: 0;
    /* top: 10px; */
    /* border: #fff; */
    bottom: 17px;
    font-size: 26px;
    color: red;
}
  img .box :hover{
    color: transparent;
    /* z-index: -1; */
}
/*booking*/
body{
    background: url(mathura1-.jpg);
}
.containers{
    max-width: 700px;
    width: 100%;
    color: #fff;
    margin-top: 3%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
    padding: 25px 30px ;
    border-radius: 25px;
    background: linear-gradient(135deg, #ff0000,rgb(0, 0, 0));
}
.containers .heading{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.card-box .details{
    font-size: 18px;
}
.containers .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 5;
    width: 100%;
    background: #000;
}
.containers form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .card-details .card-box{
    width: calc(100%/2 - 20px);
    margin-bottom: 15px;
}
.card-details .card-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px ;
    font-size: 16px;
    border-bottom-width: 2px ;
    transition: all 0.3s ease;
}
.card-details .card-box select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px ;
    font-size: 16px;
    border-bottom-width: 2px ;
    transition: all 0.3s ease;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: blueviolet;
}     
@media(max-width:584px){
    .containers{
    max-width: 100%;
    }
    form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .card-details .card-box select{
        margin-bottom: 15px;
        width: 100%;
    }
    .containers form .card-details{
        max-height: 300px;
        overflow: scroll;
    }
    .card-details::_webkit-scrollbar{
        width: 0;
    }
}
/*---popup--*/
.button .btn{
    padding: 10px 40;
    margin-top: -69px;
    margin-right: 10px;
    padding-right: 10px;
    transform: translateX(160px);
    height: 10%;
    width: 25%;
    outline: none;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 700;
    border-radius: 9px;
    letter-spacing: 0px;
    background:linear-gradient(135deg,black,#ee1212) ;
}
.button .btn:hover{
    outline: 1.5px solid white;
    background: transparent;
    transition: all 0.9s ease;
    cursor: pointer;

}
.popup{
    width: 400px;
    background: rgb(34, 32, 32);
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 10px 40px;
    color: rgb(255, 248, 248);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
     box-shadow: 0 2px 5px rgb(0, 0, 0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 20px 0 30px;
}
.popup button{
    width: 70%;
    margin-top: 40px;
    padding: 10px 0;
    background: rgb(233, 37, 37) ;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgb(0, 0, 0,0.2);
}


 /* .B1{
    box-shadow: 10px 10px 10px;
    width: 15px; */
    /* width: 10vw; */
    /* height: 10vw; */
    /* height: vh; */
    /* margin-top: 4vw; */
    /* margin-left: 6vw; */
    /* transition-property: width; */
    /* transition-duration: 3; */
    /* transition-timing-function:ease-in ; 

}
/*.B1:hover {
    width:20vw ;
    
    
}
.B1{
    width: 17vw;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function:ease-in ;  
}
.B2{
    width: 15vw;
    box-shadow: 10px 10px 10px;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function:ease-in ;  
}
.B2:hover{
    width:20vw ;
} */
