* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    scroll-behavior: smooth;
  }
  
.backgroud{
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("prem2.jpg");
    background-repeat: no-repeat;
    margin-top: -7%;
    background-size: cover;
}
  
  nav {
    width: 100%;
    position: fixed;
    justify-content: space-between;
    display: flex;
    overflow-x: visible;
   padding-left: -1%;
     background: rgba(0, 0, 0, 0.1);
     padding: 0.5rem 0;
     position: sticky;
     top: 0;
     z-index: 560;
     text-transform: uppercase;
     backdrop-filter: blur(50px);
    
  }
  
  nav .logo {
    width: 18%;
    text-align: center;
  color:#fff;
  font-size:3rem;
  margin-left: 2%;
  border-radius: 90%;
  font-family:Arial, Helvetica, sans-serif;
  border: 1px #fff solid;
  background:linear-gradient(90deg,#f40909 0%,orange 150%);
  font-style: italic;
  font-weight: 900;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration:none;
    color: white;
    font-weight: bold;
  }
  nav .menu a:hover{
    color: #00b894;
  }
  nav .menu a:first-child {
    width: 15%;
  }
  
  main {
    width: 100%;
    height: 85vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  section h3 {
    margin-top: 15rem;
    font-size:  40px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px rgba(255, 150, 4, 0.925);
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 15%;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    /*background: #00b894;*/
    background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #00b894;
    color: white;
  }
  
  section .btntwo {
    background: #00b894;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: red;
  }
  
  @keyframes changetext {
    0% {
      content: "Mathura";
    }
    20% {
      content: "Vrindavan";
    }
    35% {
      content: "Barsana";
    }
    60% {
      content: "Govardhan";
    }
    100% {
      content: "NandGaon";
    }
    
    
  }
  .explore-section{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #f40909;
}

.section-title{
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.section-para{
    width: 100%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    line-height: 25px;
    opacity: 0.6;
}



/* img{
  width: 12vw;
  height: 12vh;
} */
.A0{
  margin-top: 5%;
  font-weight: lighter; 
  font-size: 7vw; 
  color: rgb(65, 65, 65); 

}
.wrapper{
  margin-left: 5%;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-wrap: wrap; 
  /* margin: 1px; */
  /* display: grid; */
  /* grid-template-columns: auto auto auto auto; */
  /* grid-column-gap: 9px;  */
  /* grid-row-gap: 4vw; */
  /* margin-left: 3vw; */
  
  /* justify-content: space-around; */

}

.card{
  width: 280px;
  height: 360px;
  padding: 2rem 1rem ;
  box-shadow: 0px 7px 10px grey;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.5s ease-in-out;
  margin: 29px;
}



.card:hover{
  transform: translateY(20px);
}
.card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgb(255, 0, 0));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before{
  opacity:1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  
}
.card .info{
  position: relative;
  z-index: 3;
  color:#fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1{
  margin: 0;
  /* position: absolute; */
  /* top: 34px; */
  /* z-index: 4; */
}
.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card .info .btn{
  text-decoration: none;
  padding: 0.5rem;
  background: white;
  color: black;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;

}
.card .info .btn :hover{
  background: linear-gradient(to bottom, rgba(0, 170, 179, 0.5), rgb(150, 210, 61));
}
.box{
  position: absolute;
  z-index: 0;
  /* top: 10px; */
  /* border: #fff; */
  bottom: 17px;
  font-size: 26px;
  color: red;
}
img .box :hover{
  color: transparent;
  /* z-index: -1; */
}



/* .B1{
  box-shadow: 10px 10px 10px;
  width: 15px; */
  /* width: 10vw; */
  /* height: 10vw; */
  /* height: vh; */
  /* margin-top: 4vw; */
  /* margin-left: 6vw; */
  /* transition-property: width; */
  /* transition-duration: 3; */
  /* transition-timing-function:ease-in ; 

}
/*.B1:hover {
  width:20vw ;
  
  
}
.B1{
  width: 17vw;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function:ease-in ;  
}
.B2{
  width: 15vw;
  box-shadow: 10px 10px 10px;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function:ease-in ;  
}
.B2:hover{
  width:20vw ;
} */
.heading{
  margin-top: 5%;
}
.map{
  position: absolute;
  margin-top: 59rem;
  margin-left: 2%;
  margin-top: 11%;
  border: 2px solid black;

}
.icon i{
  margin-top: 20%;
 transform: translateY(43px);
 margin-left: -60px;
}
.address img{
  transform: translateY(50px);
  margin-left: -60px;
}
.contect{
  margin-left: 60%;
  padding: 30px 10;
}
.address h2{
  font-size: 30px;
  margin-top: 30px;
  font-family: 'Zen Kaku Gothic New', sans-serif;
}
.address p{
margin-top: 15px;
font-family: 'Zen Kaku Gothic New', sans-serif;
}
.address a{
  text-decoration: none;
  color: #000;
}
.address a:hover{
  text-decoration: underline;
  color: #125fee;
}
.suggest{
  font-size: 25px;
  margin-left: 15%;
 margin-top: -15%;
}
.ab1{
  font-size: 50;
  margin-left: -10%;
  margin-top: 0%;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  position:absolute;
}
input{
  width: 20%;
  height: 34px;

  font-size: 0.875rem;
  line-height: 1.42857143;
  color: #616161;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
}
textarea{
width: 20%;
height: 94px;
font-size: 0.875rem;
line-height: 1.42857143;
color: #616161;
background-color: #ffffff;
border: 1px solid #d9d9d9;
}
.suggest .btn1{
margin-bottom: 5%;
  border: 0;
  background: rgb(8, 243, 192);
  border-radius: 15px;
  font-size: 28px;
  padding: 7px 20px;
  cursor: pointer;
}
.suggest .btn1:hover{
  background:#125fee ;
}
.wrapper1{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  margin-top: 70%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper1 .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 25px;
  font-weight: 500;
  margin-left: 0px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #2db94d;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #ffd861;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: #ffd861;
}
.basic .btn button{
  border: 2px solid #ffd861;
  background: #fff;
  color: #ffd861;
}
.basic .btn button:hover{
  background: #ffd861;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #a26bfa;
}
.premium .btn button:hover{
  background: #833af8;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: #43ef8b;
}
.ultimate .btn button{
  border: 2px solid #43ef8b;
  color: #43ef8b;
  background: #fff;
}
.ultimate .btn button:hover{
  background: #43ef8b;
  color: #fff;
}
.basic .package-name{
  background: #ffecb3;
}
.premium .package-name{
  background: #d0b3ff;
}
.ultimate .package-name{
  background: #baf8d4;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Standard";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Premium";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper1 .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper1 .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}
a{
  text-decoration: none;
}